name: quicktest
on: workflow_dispatch
jobs:
  overhead-tests:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: checkout submodules
        uses: textbook/git-checkout-submodule-action@master
      - name: docker-build
        run: docker-compose -f docker-compose-quicktest.yml build
      - name: test from container
        run: docker-compose -f docker-compose-quicktest.yml up --exit-code-from testrunner
      - name: afterstep
        run: ls -l results
      - name: afterstep2
        run: ls -l web/results
      - name: afterstep3
        run: ls -l
      - name: afterstep3.5
        run: ls -l results/
      - name: afterstep4
        run: ls -l /github/workspace